<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="07922f5c-bf97-45ee-b079-9a5d36b18103" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/scala/Storing_quering/reports.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.~lock.airports.csv#" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.~lock.countries.csv#" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.~lock.runways.csv#" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Scala Class" />
        <option value="Package Object" />
        <option value="Scala Object" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1cnvPKNYxs9XsFOjzOshZk2PrkS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../TP_MR" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/scala/Parsing" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="project_csv" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="UserInterface.Main" />
      <module name="project_csv" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserInterface" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="UserInterface" />
      <module name="project_csv" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.UserInterface" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="project_csv" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="project_csv [file:/home/mathiasbaizeau/Documents/classification/Scolaire/cours/scala/project_csv/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="project_csv-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="3182354297468" />
        <entry key="$PROJECT_DIR$/build.sbt" value="2429673730" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="1916534729" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$" value="RE_IMPORT" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="07922f5c-bf97-45ee-b079-9a5d36b18103" name="Default Changelist" comment="" />
      <created>1591177147759</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591177147759</updated>
      <workItem from="1591177161266" duration="32864000" />
      <workItem from="1591224979918" duration="196000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="555" y="215" width="800" height="684" key="#Project_Structure" timestamp="1591223959252">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="555" y="215" width="800" height="684" key="#Project_Structure/0.27.1920.1053@0.27.1920.1053" timestamp="1591223959252" />
    <state x="693" y="311" width="524" height="491" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1591225236096">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="693" y="311" width="524" height="491" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1591225236096" />
    <state x="739" y="415" width="431" height="294" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1591191772609">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="739" y="415" width="431" height="294" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.27.1920.1053@0.27.1920.1053" timestamp="1591191772609" />
    <state x="743" y="311" width="424" height="491" key="FileChooserDialogImpl" timestamp="1591177669463">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="743" y="311" width="424" height="491" key="FileChooserDialogImpl/0.27.1920.1053@0.27.1920.1053" timestamp="1591177669463" />
    <state width="1878" height="277" key="GridCell.Tab.0.bottom" timestamp="1591225343711">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1878" height="277" key="GridCell.Tab.0.bottom/0.27.1920.1053@0.27.1920.1053" timestamp="1591225343711" />
    <state width="1878" height="277" key="GridCell.Tab.0.center" timestamp="1591225343711">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1878" height="277" key="GridCell.Tab.0.center/0.27.1920.1053@0.27.1920.1053" timestamp="1591225343711" />
    <state width="1878" height="277" key="GridCell.Tab.0.left" timestamp="1591225343710">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1878" height="277" key="GridCell.Tab.0.left/0.27.1920.1053@0.27.1920.1053" timestamp="1591225343710" />
    <state width="1878" height="277" key="GridCell.Tab.0.right" timestamp="1591225343711">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1878" height="277" key="GridCell.Tab.0.right/0.27.1920.1053@0.27.1920.1053" timestamp="1591225343711" />
  </component>
</project>